[1mdiff --git a/infra/database.js b/infra/database.js[m
[1mindex b2b1c26..2ae72a7 100644[m
[1m--- a/infra/database.js[m
[1m+++ b/infra/database.js[m
[36m@@ -8,19 +8,21 @@[m [masync function query(queryObject) {[m
     database: process.env.POSTGRES_DB,[m
     password: process.env.POSTGRES_PASSWORD,[m
   });[m
[31m-  await client.connect();[m
[31m-[m
[32m+[m[41m  [m
   try {[m
[32m+[m[32m    await client.connect();[m
     const result = await client.query(queryObject);[m
     return result;[m
   } catch (error) {[m
[31m-    console.error(error)[m
[32m+[m[32m    console.error(error);[m
[32m+[m[32m    throw error;[m
   } finally {[m
     await client.end();[m
   }[m
 }[m
 [m
 [m
[32m+[m
 export default {[m
   query: query,[m
 }[m
[1mdiff --git a/pages/api/v1/status/index.js b/pages/api/v1/status/index.js[m
[1mindex 420ca98..864c825 100644[m
[1m--- a/pages/api/v1/status/index.js[m
[1m+++ b/pages/api/v1/status/index.js[m
[36m@@ -2,8 +2,6 @@[m [mimport database from 'infra/database.js'[m
 [m
 async function status(request, response) {[m
   const updateAt = new Date().toISOString();[m
[31m-  [m
[31m-  [m
 [m
   const databaseVersionResult = await database.query('SHOW server_version;')[m
   const databaseVersionValue = databaseVersionResult.rows[0].server_version[m
